{
  "domain": "beatbot",
  "name": "Beatbot",
  "codeowners": [
    "@Beatbot-Robotics"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/beatbot",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/Beatbot-Robotics/ha_beatbot/issues",
  "requires_home_assistant": "2025.4.0",
  "loggers": [
    "custom_components.beatbot"
  ],
  "requirements": ["beatbot-cloud==0.1.0"],
  "version": "v0.0.1"
}
